<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .topdiv{
            height: 15px;
            background: linear-gradient(rgb(176, 176, 233), rgb(11, 71, 65));
            color: red;
            padding-left: 250px;
            font-size: small;
        }
        .maindiv{
            height: 400px;
            background-color: skyblue;
            margin-top: 15px;
        }
        span{
            color: red;
        }
        .one{
        
            font-size: 70%;
            color: red;
        }
        .one1{
            font-size: x-small;
            color: blue;
            text-align: right;
        }
        .two{
            font-size: x-small;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <form action="">
    <div class="topdiv"> <p>Individual Registration </p></div>
    <div class="maindiv">
        <table>
        <tr>
            <td class="one"> <label for="user pariticulars"> User Particulars</label></td>
        </tr>  
        <tr>
            <th></th>
            <th class="one1" ><label for="Login Id"> <span>*</span> Login Id </label></th>
            <th ><input type="text"> </th>
        </tr>
        <tr>
            <th></th>
        
            <th  class="one1"><label for="password"><span>*</span> Password</label></th>
            <th> <input type="text"> </th>
        </tr>
        <tr>
            <th></th>
            
            <th  class="one1" ><label for="Confirm Password"><span>*</span> Confirm Password </label> </th>
            <th><input type="text"></th>
        
        </tr>
        <tr>
            <td class="one"><label for="personal Particulars"> Personal Particulars </label> </td>
        </tr>
        
        <tr>
            <th  class="one1"><label for="Salutation"><span>*</span> Salutation </label></th>
            <th align="left" ><select name="" id="">
                <option value=""> Select </option>
            </select> </th>
            <th  class="one1" > <label for="first name"> <span>*</span> First Name</label></th>
            <th> <input type="text"> </th>
        </tr>
         <tr>
            <th  class="one1"><label for="Middle name">  Middle Name </label></th>
            <th><input type="text" value=""></th>
            <th  class="one1" ><label for=""> <span>*</span> Last Name</label></th>
            <th><input type="text"></th>
         </tr>
         <tr>
            <th  class="one1" ><label for="Resident status"> <span>*</span> Resident Status </label></th>
            <th><input type="text"></th>
            <th  class="one1" ><label for="country">Country</label></th>
            <th align="left" ><select name="" id="">
                <option value="">Select</option>
            </select></th>
         </tr>
         <tr>
            <th class="one1"  ><label for=""> <span>*</span> Email.Id</label></th>
            <th><input type="text" name="" id=""></th>
            <th class="one1" ><label for="mobile number"> <span>*</span> Mobile Number</label></th>
            <th><input type="text"></th>
         </tr>
         <tr></tr>
         <tr></tr>
         <tr>
            <td class="one" ><label for="">Account Particulars</label></td>
         </tr>
         <tr>
            <th class="one1" ><label for=""> <span>*</span> 15 digit account nu</label></th>
            <th><input type="text"></th>
            <th class="one1" ><label for=""> <span>*</span> Nick Name </label></th>
            <th><input type="text"></th>
         </tr>
         <tr>
            <th class="one1" ><label for="">Fund Transfer</label></th>
            <th align="left" ><select name="" id="">
                <option value="">Select</option>
            </select></th>
         </tr>
         <tr></tr>
         <tr> 
            <td class="one" ><label for="">Declaration</label></td>
         </tr>
         <tr>
            <td class="two" colspan="19" >I have read and understood and hearby agree to the terms and condition in respect of all products and channels <br> </td>
        </tr>
    </table>
    </div>
</form>
</fieldset>
</body>
</html>