<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            height: 50px;
            background-color: blue;
            display: flex;
        }
        .main1{
            height: inherit;
            width: 20%;
            background-color: blanchedalmond;
        }
        .main2{
            width: 80%;
            height: inherit;
            background-color: chartreuse;
        }
        .upperhead
        {
            display: flex;
        }

        .head{
            width: 50%;
            height:200px;
        }
        .headtop{
            height: 50%;
            display: flex;
        }
        .headtop1{
            height: 100%;
            width: 50%;
            background-color: magenta;
        }
        .headtop2{
            height: 100%;
            width: 50%;
            background-color: rosybrown;
        }
        .headbuttom{
            height: 50%;
            display: flex;
        }
        .headbuttom1{
            height: 100%;
            width: 50%;
            background-color: cyan;
        }
        .headbuttom2{
            height: 100%;
            width: 50%;
            background-color: rgb(200, 216, 60);
        }
        .head2{
            width: 50%;
            height: 200px;
            background-color: crimson;
        }
        .head2top{
            height: 50%;
            display: flex;
        }
        .head2top1{
            height: 100px;
            width: 50%;
            background-color: darkorange;
        }
        .head2top2{
            height: 100px;
            width: 50%;
            background-color: rgb(125, 43, 110);
        }
        .head2buttom{
            height: 50%;
            display: flex;
        }
        .head2buttom1{
            height: 100px;
            width: 50%;
            background-color: darkseagreen;
        }
        .head2buttom2{
            height: 100px;
            width: 50%;
            background-color: black;
        }
        .footer{
            height: 50px;
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1"></div>
        <div class="main2"></div>
    </div>
    <div class="upperhead" >
    <div class="head">
        <div class="headtop">
            <div class="headtop1"></div>
            <div class="headtop2"></div>
        </div>
        <div class="headbuttom">
            <div class="headbuttom1"></div>
            <div class="headbuttom2"></div>
        </div>
    </div>
    <div class="head2">
        <div class="head2top">
            <div class="head2top1"></div>
            <div class="head2top2" ></div>
        </div>
        <div class="head2buttom">
            <div class="head2buttom1"></div>
            <div class="head2buttom2"></div>
        </div>
    </div>
    </div>
    <div class="footer"></div>
</body>
</html>