<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top{
            background-color: black;
            height: 299px;
        }
        .one{
            background: linear-gradient(rgb(221, 50, 50), rgb(169, 55, 74));
            height:250px;
            width: 250px;
            position: relative;
            left: 200px;
            top: 20px;
        }
        .two{
            background-color: white;
            height: 171px;
            width: 191px;
            position: absolute;
            left: 25px;
            top: 38px;
            border-radius: 3px;
            padding-left: 5%;
            padding-top: 2px;
        }
        .three{
            margin-top: 20px;
            width: 160px;
            border: none;
            border-width: 0 0 1px 0;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            font-size: 8px;
            border-bottom: 1px solid;
        }
        .four{
            margin-top: 10px;
            width: 160px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            font-size: 8px;
            border-bottom: 1px solid;
        }
        a{
            text-decoration: none;
            color: black;
            opacity: 0.6;
            position: absolute;
            top: 115px;
            right: 50px;
            font-size: 10px;
        }
        .five{
            position: absolute;
            top: 151px;
            right: 90px;
            width: 100px;
            border: none;
            height: 19px;
        }
        .six{
            position: absolute;
            top: 151px;
            width: 94px;
            border: none;
            right: 0px;
            height: 20px;
            background-color: #3d3daded;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="top">
        <div class="one">
            <div class="two">
                <form action="">
                <h6 style="margin-top: 20px;" >Login</h6>
                <input type="email" placeholder="EMAIL" class="three">
                <input type="password" placeholder="PASSWORD" class="four">
                <a href="">Forget Your Password? </a>
                <button type="button" class="five" >Register</button>
                <button type="button" class="six" >Sign </button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>