<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: repeat(12) ;
            grid-template-rows: repeat(6);
        }
        .one{
            border: 2px solid black;
            padding: 10px;
            
        }
        #two-1{
            grid-column: span 12;
        }
        #two-2,#two-3  {
            grid-column: span 6;
        }
        #two-4,#two-5,#two-6{
            grid-column: span 4;
        }
        #two-7,#two-8,#two-9,#two-10{
            grid-column: span 3;
        }
        #two-11,#two-12,#two-13,#two-14,#two-15,#two-16{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two-1">1</div>
        <div class="one" id="two-2">2</div>
        <div class="one" id="two-3">3</div>
        <div class="one" id="two-4">4</div>
        <div class="one" id="two-5">5</div>
        <div class="one" id="two-6">6</div>
        <div class="one" id="two-7">7</div>
        <div class="one" id="two-8">8</div>
        <div class="one" id="two-9">9</div>
        <div class="one" id="two-10">10</div>
        <div class="one" id="two-11">11</div>
        <div class="one" id="two-12">12</div>
        <div class="one" id="two-13">13</div>
        <div class="one" id="two-14">14</div>
        <div class="one" id="two-15">15</div>
        <div class="one" id="two-16">16</div>
        <div class="one" id="two-17">17</div>
        <div class="one" id="two-18">18</div>
        <div class="one" id="two-19">19</div>
        <div class="one" id="two-20">20</div>
        <div class="one" id="two-21">21</div>
        <div class="one" id="two-22">22</div>
        <div class="one" id="two-23">23</div>
        <div class="one" id="two-24">24</div>
        <div class="one" id="two-25">25</div>
        <div class="one" id="two-26">26</div>
        <div class="one" id="two-27">27</div>
        <div class="one" id="two-28">28</div>
        </div>    
</body>
</html>