<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-grid;
            grid-template-columns: repeat(6);
        }
        .one{
            border: 2px solid black;
            padding: 15px;
            text-align: center;
        }
        #two-1{
            grid-row: 1/5;
            grid-column: 1/4;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;
        }
        #two-2{
            grid-row: 1/3;
            grid-column: 4/6;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;
        }
        #two-3{
            grid-row: 3/4;
            grid-column: 4/5;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;
        }
        #two-4{
            grid-row: 3/4;
            grid-column: 5/6;
            background-size: cover;
            background-image: url(mountains-100367_1280.jpg)  
        }
        #two-5{
            grid-row: 4/5;
            grid-column: 4/5;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;
        }
        #two-6{
            grid-row:4/5;
            grid-column:5/6;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;

        }
        #two-7{
            grid-row: 5/7;
            grid-column: 1/2;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;

        }
        #two-8{
            grid-row: 5/6;
            grid-column: 2/3;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;

        }
        #two-9{
            grid-row: 5/6;
            grid-column: 3/4;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;

        }
        #two-10{
            grid-row: 6/7;
            grid-column: 2/3;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;

        }
        #two-11{
            grid-row: 6/7;
            grid-column: 3/4;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;

        }
        #two-12{
            grid-row: 5/7;
            grid-column:4/6;
            background-image: url(mountains-100367_1280.jpg);
            background-size: cover;
        } 
    </style>
</head>
<body>
    <div>
        <div class="one" id="two-1">1</div>
        <div class="one" id="two-2">2</div>
        <div class="one" id="two-3">3</div>
        <div class="one" id="two-4">4</div>
        <div class="one" id="two-5">5</div>
        <div class="one" id="two-6">6</div>
        <div class="one" id="two-7">7</div>
        <div class="one" id="two-8">8</div>
        <div class="one" id="two-9">9</div>
        <div class="one" id="two-10">10</div>
        <div class="one" id="two-11">11</div>
        <div class="one" id="two-12">12</div>
    </div>
</body>
</html>