<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-grid;
            grid-template-columns: repeat(12);
            height: 100px;
        }
        .one{
            border: 2px solid black;
            padding: 30px;
        }
        #two-1{
            grid-column: 1/4;
        }
        #two-2{
            grid-column: 4/8;
        }
        #two-3{
            grid-column: 8/13;
        }
        #two-4{
            grid-column: 1/3;
        }
        #two-5{
            grid-column: 3/6;
        }
        #two-6{
            grid-column: 6/9;
        }
        #two-7{
            grid-column: 9/13;
        }
        #two-8{
            grid-column: 1/4;
        }
        #two-9{
            grid-column:4/8 ;
        }
        #two-10{
            grid-column: 8/13;
        }
        #two-11{
            grid-column: 1/3;
        }
        #two-12{
            grid-column:3/6;
        }
        #two-13{
            grid-column: 6/9;
        }
        #two-14{
            grid-column:9/13;
        }

    </style>
</head>
<body>
    <div>
    <div class="one" id="two-1">1</div>
    <div class="one" id="two-2">2</div>
    <div class="one" id="two-3">3</div>
    <div class="one" id="two-4">4</div>
    <div class="one" id="two-5">5</div>
    <div class="one" id="two-6">6</div>
    <div class="one" id="two-7">7</div>
    <div class="one" id="two-8">8</div>
    <div class="one" id="two-9">9</div>
    <div class="one" id="two-10">10</div>
    <div class="one" id="two-11">11</div>
    <div class="one" id="two-12">12</div>
    <div class="one" id="two-13">13</div>
    <div class="one" id="two-14">14</div>
    </div>       
</body>
</html>