<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-grid;
            grid-template-columns: repeat(3);
        }
        .one{
            border: 2px solid black;
            padding: 30px;
        }
        #two-1{
            grid-row: 1/3;
            grid-column: 1/2;;
        }
        #two-2{
            grid-row: 1/4;
            grid-column: 2/3;;
        }
        #two-3{
            grid-row: 1/3;
            grid-column: 3/4;;
        }
        #two-4{
            grid-row: 3/5;
            grid-column: 1/2;;
        }
        #two-5{
            grid-row: 4/8;
            grid-column: 2/3;;
        }
        #two-6{
            grid-row: 3/5;
            grid-column: 3/4;;
        }        
    </style>
</head>
<body>
    <div>
        <div class="one" id="two-1">1</div>
        <div class="one" id="two-2">2</div>
        <div class="one" id="two-3">3</div>
        <div class="one" id="two-4">4</div>
        <div class="one" id="two-5">5</div>
        <div class="one" id="two-6">6</div>
        <div class="one" id="two-7">7</div>
        <div class="one" id="two-8">8</div>
    </div>
</body>
</html>