<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        div{
            display:grid;
            grid-template-columns: repeat(14);
            gap: 10px;
        }
        .one{
            border: 2px solid ghostwhite ;
            padding: 40px; 
        }

        #two-1{
            grid-row: 1/2;
            grid-column: 1/14;
            padding: 0px;
            display:flex ;
            background-color: whitesmoke;   
            position: sticky;
            top: 0%;  
        
        }
        #two-2{
            grid-row: 2/6;
            grid-column: 1/2;
            z-index: -1;
            position: relative;
    
        }
        #two-3{
            grid-row: 2/3;
            grid-column: 2/5;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
        }
        #two-4{
            grid-row: 2/3;
            grid-column: 5/8;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
        }
        #two-5{
            grid-row: 2/3;
            grid-column: 8/11;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
        }
        #two-6{
            grid-row: 2/3;
            grid-column: 11/14;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
        }
        #two-7{
            grid-row: 3/4;
            grid-column: 2/6;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
            
        }
        #two-8{
            grid-row: 3/4;
            grid-column: 6/10;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
        }
        #two-9{
            grid-row: 3/4;
            grid-column: 10/14;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
            
        }
        #two-10{
            grid-row: 4/5;
            grid-column: 2/8;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
             background-size: cover;
             position: relative;
             z-index: -1;
        }
        #two-11{
            grid-row: 4/5;
            grid-column: 8/14;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
        }
        #two-12{
            grid-row: 5/6;
            grid-column: 2/6;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
        }
        #two-13{
            grid-row: 5/6;
            grid-column: 6/10;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
        }
        #two-14{
            grid-row: 5/6;
            grid-column: 10/14;
            background-image: url(into-success-group-young-freelancers-office-have-conversation-smiling.jpg);
            background-size: cover;
            position: relative;
            z-index: -1;
        }  
        p{
            font-size: small;
            color: white; 
            padding-left: 10px;
            padding-top: 10px;
        }
         .div1{
            width: 20%;
            background-color: blue; 
         }

        .div2{
            width: 80%;
            display: flex  
        }
        img{
            width: 15px;
            height: 15px;
            border: 2px  ;
            border-radius: 50%;
            margin-top: 12px;
            margin-left: 0px;   
        }
        .fa-brands{
            margin-top: 14px;
            font-size: smaller;
        }
        .mail{
            margin-left: 200px;
            border: 10px ;
            font-size: smaller;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            border: 2px solid blue ;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left:2px;
            padding-right: 2px;
            font-size: small;
        }
        .p1{
            padding-top: 5%;
            color:white;
            font-size: xx-small;
            position: absolute;
        }
        .fa-solid{
            font-size: small;
            position: absolute;
            top: 10px;
            left: 2px; 
            border: 1px solid whitesmoke;
            padding: 10px;
            background-color: antiquewhite;
        }
        .fa-phone-volume{
            font-size: small;
            position: absolute;
            padding: 10px;
            top: 10px;
            left: 60px;
            background-color: antiquewhite;
        }
        .p2{
            font-size: 5px;
            padding-left: 1px;
            padding-top: 5px ;
            color: black;
        }
        .fa-box{
            font-size: small;
            position: absolute;
            top: 70px;
            padding: 10px;
        }
        .fa-sun{
            font-size: small;
            position: absolute;
            top: 70px;
            left: 65px;
            padding: 10px;
        }
        .fa-camera{
            font-size: small;
            position: absolute;
            top: 130px;
            left: 2px;
            padding: 10px;
            border: 1px solid whitesmoke;
            padding: 10px;
            background-color: antiquewhite;
        }
        .fa-user{
            font-size: small;
            position: absolute;
            top: 130px;
            left: 65px;
        }
        .fa-star{
            font-size: small;
            position: absolute;
            top: 190px;  
        }
        .fa-bell{
            font-size: small;
            position: absolute;
            top: 190px;
            left: 65px;
        }
        .fa-list{
            font-size: small;
            position: absolute;
            top: 250px;
        }
        .fa-gift{
            font-size: small;
            position: absolute;
            top: 250px;
            left: 65px;
        }
        .fa-book{
            font-size: small;
            position: absolute;
            top: 310px;
        }
        .fa-lock{
            font-size: small;
            position: absolute;
            top: 310px;
            left: 65px;
        }

    </style>
</head>
<body>
    <div>
        <div class="one" id="two-1">
            <div class="div1"><p> Grid works </p></div>
            <div class="div2">
                <img src="mountains-100367_1280.jpg" alt="" srcset="">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google-drive"></i>
                <input type="text" value="Email Address" class="mail" >
                <a href="Stay Updated">Stay updated</a>
            </div>
        </div>
        <div class="one" id="two-2">
            <div class="div3">
            <i class="fa-solid fa-house"> <br> <p class="p2" >Home</p></i>
            <i class="fa-solid fa-phone-volume"><br><p class="p2">Phone</p></i>
            <i class="fa-solid fa-box"><p class="p2" > Box</p></i>
            <i class="fa-solid fa-sun"><p class="p2">Sun</p></i>
            <i class="fa-regular fa-camera"> <p class="p2">Came</p></i>
            <i class="fa-solid fa-user"><p class="p2" >user</p> </i>
            <i class="fa-solid fa-star"><p class="p2" >Star</p></i>
            <i class="fa-solid fa-bell"><p class="p2" >Bell</p></i>
            <i class="fa-solid fa-list"><p class="p2" >List</p></i>
            <i class="fa-solid fa-gift"><p class="p2" >Gift</p></i>
            <i class="fa-solid fa-book"><p class="p2" >Book</p></i>
            <i class="fa-solid fa-lock"><p class="p2" >Lock</p> </i>


            </div>

        </div>
        <div class="one" id="two-3"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-4"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-5"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-6"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-7"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-8"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-9"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-10"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-11"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-12"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-13"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        <div class="one" id="two-14"><p class="p1" >Lorem ipsum dolor sit, amet consectetur </p></div>
        </div>
</body>
</html>