<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: repeat(8);
            gap: 10px;
        }
        .one{
            border: 2px solid black; 
            padding: 25px;  
        }
        #two-1{
            grid-row: 1/2;
            grid-column:1/8;
            padding: 5px;
        }
        #two-2{
            grid-row: 2/8;
            grid-column:1/2;
        }
        #two-3{
            grid-row: 2/4;
            grid-column: 2/4;
            background-image: url(mountains-100367_1280.jpg);
            background-size: auto;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        #two-4{
            grid-row: 2/4;
            grid-column:4/6;
        }
        #two-5{
            grid-row: 2/4;
            grid-column: 6/8;
        }
        #two-6{
            grid-row:4/6;
            grid-column: 2/6;
        }
        #two-7{
            grid-row:4/6;
            grid-column:6/8;
        }
        #two-8{
            grid-row: 6/8;
            grid-column:2/5;
        }
        #two-9{
            grid-row:6/8;
            grid-column:5/8;
        }

    </style>
</head>
<body>
    <div>
    <div class="one" id="two-1">1</div>
    <div class="one" id="two-2">2</div>
    <div class="one" id="two-3"></div>
    <div class="one" id="two-4">4</div>
    <div class="one" id="two-5">5</div>
    <div class="one" id="two-6">6</div>
    <div class="one" id="two-7">7</div>
    <div class="one" id="two-8">8</div>
    <div class="one" id="two-9">9</div>
    </div>
</body>
</html>