<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            transform : skewx(50deg)
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: black;
            transform: skewy(50deg);
        }
        .three{
            height: 100px;
            width: 100px;
            background-color: blue;
            transform: scalex(2);
        }
        .four{
            height: 100px;
            width: 100px;
            background-color: brown;
            transform: scaley(2);
        }
        
    </style>
</head>
<body>
    <div class="one">jdkjehj</div>
    <div class="two"></div>
    <div class="three" ></div>
    <div class="four"></div>
</body>
</html>