<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{ 
            background-color: aqua;
            position: relative;
            animation: one;
            animation-duration: 5s;
            height: 10px;
            width: 20px        
       }
       #top{
        animation-timing-function: linear;
       }
       #two{
        animation-timing-function: ease;
       }
       #three{
        animation-timing-function: ease-in;
       }
       #four{
        animation-timing-function: ease-out
       }
       #five{
        animation-timing-function: ease-in-out;
       }

       @keyframes one{
        from{
            left: 0%;
        } 
        to{
            width: 50%;
        }
       }
                  
    </style>
</head>
<body>
    division1<div id="top"></div> 
    division1 <div id="two"></div>
    division1<div id="three"></div>
    division1<div id="four"></div>
    division1<div id="five"></div>
    division1<div id="six"> </div>

</body>
</html>