<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: repeat(4);
            gap: 20px;
        }
        .one{
            border: 2px solid black;
            padding: 10px;
        }
        #two1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #two2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #two6{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 4;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1" ></div>
        <div class="one" id="two2" ></div>
        <div class="one" id="two3" ></div>
        <div class="one" id="two4" ></div>
        <div class="one" id="two5" ></div>
        <div class="one" id="two6" > </div>
        <div class="one" id="two7" ></div>
        <div class="one" id="two8" ></div>
    </div>
</body>
</html>