<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .header{
            height: 50px;
            background-color:black;
            display: flex;
            
        }
        .hone{
            height: inherit;
            width: 30%;
            display: flex;
            
        }
        .img1{
            width: 20px;
            height: 20px;
            border: solid gray ;
            border-radius: 10px;
            margin-top: 15px;
            margin-left: 20px;
        }
        h6{
            margin-left: 8px;
            margin-top: 20px;
            color: whitesmoke
        }
        .htwo{
            width: 70%;
            height: inherit;
            display: flex;
        }
        .a1{
            color: grey;
            margin-top: 10px;
            text-decoration: none;
            margin-left: 5px;
            margin-top: 15px;
            color: white;
            font-size: small;
        }
        .a2{
            text-decoration: none;
            color: grey;
            margin-left: 10px;
            margin-right: 6px;
            margin-top: 15px;
            font-size: smaller;
        }
        .body{
            height: 250px;
            background-color:black;
            display: flex;
        }
        .body1{
            height: inherit;
            width: 50%;
            background-color: black
        }
        h4{
            color:grey;
            padding-top: 50px;
            padding-left: 15px;
        }
        h2{
            color: grey;
            padding-left: 15px;
            padding-top: 5px;
            
        }
        span{
            color: red;
        }
        .span1{
            color: white;
        }
        p{
            color: grey;
            font-size: xx-small;
            padding-left: 15px;
            padding-top: 5px;
        }
        .body2{
            height: inherit;
            width: 50%;
            background-color:black;
            position: relative;
        }
        .div1{
            height:150px;
            width: 150px;
            background-color: black;
            box-shadow: 0 0 20px rgb(70, 69, 69) inset ;
            position: absolute;
            top: 99px;
            left: 154px;
        }
        .img2{
            width: 150px;
            position: absolute;
            left: 150px;
            top: 100px;
        }
            
    </style>
</head>
<body>
    <div class="header">
    <div class="hone">
        <img src="https://pm1.aminoapps.com/7112/83a6213bcbba2f44cdb8a3405d637791f5444f29r1-640-673v2_uhq.jpg" alt="" srcset="" class="img1" >
        <h6>InBio</h6>
    </div>
    <div class="htwo">
        <a class="a1" href="Home">Home</a>
        <a class="a2" href="features">Features</a>
        <a class="a2" href="portfolio">portfolio</a>
        <a class="a2" href="Resume">Resume</a>
        <a class="a2" href="Clients">Clients </a>
        <a class="a2" href="pricing">Pricing</a>
        <a class="a2" href="Blog">Blog</a>
        <a class="a2" href="Content">Content</a>
    </div>
   </div>
   <div class="body">
    <div class="body1">
        <h4>Welcome to my world</h4>
        <h2> <span class="span1">Hi. i'm</span> <span>john lee</span><br> <span class="span1">a developer.</span></h2>
        <p> I use animation as a third dimension by which to simplify experience and <br>kuiding thro each and every interaction.i'm not adding motion just to spruce <br>things up,but doing it in ways that.</p>
    </div>
    <div class="body2">
        <div class="div1"></div>
        <img src="webpage image.jpg" alt="" srcset="" class="img2" >
    </div>
   </div>
</body>
</html>