<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .top{
            height: 30px;
            background-color: red;
            display: flex;
            position: sticky;
            top: 0%;
            z-index: 2;
            
        }
        .top1{
            width: 40%;
            color: white;
            padding-top: 6px;
            padding-left: 50px;
            font-size: small;
            
        }
        .top2{
            width: 60%;
            padding-top: 5px;
            padding-left: 40px;
            font-size: small;   
        }
        .a1{
            text-decoration: none;
            font-size: smaller;
            color: white;
            padding-left: 10px;
        }
        .fa-sharp{
            padding-left: 10px;
            font-size: smaller;
        }
        .body{
            height: 200px;
            position: relative;
        }
        video{
            width: 100%;
            height: 200px;
            object-fit: cover;
            position: absolute;
            z-index: 0;
        }
         h3{
            color: white;
            position: absolute;
            top: 50px;
            left: 70px;
            z-index: 1;
         }   
         p{
            color: white;
            position: absolute;
            top: 95px;
            left: 70px;
            z-index: 1;
            font-size: small;
         }
         button{
            position: absolute;
            top:145px;
            left: 70px;
            background: black;
            color: white;
            border: solid white;
            padding-left: 5px;
            padding-right: 5px;
         }
         .footer{
            height: 50px;
            position: relative;
         }
         .p1{
            position: absolute;
            top: 10px;
            color: grey;
         }
         h4{
            position: absolute;
            top: 25px;
            left: 70px;
            font-size: small;
         }
         .p2{
            position: absolute;
            top: 10px;
            left:400px;
            color: black;
            font-size: xx-small;
         }
         .footer1{
            height: 170px;
            display: flex;
         }
         .footer2{
            height: 150px;
            width: 150px;
            background-color: black;
            margin-left: 40px;
            margin-top: 10px;
            position: relative;
         }
         .p3{
            color: white;
            position: absolute;
            top: 10px;
            left: 10px;
         }
         .p4{
            color: white;
            position: absolute;
            top: 60px;
            left: 53px;
            font-size: large;
         }
         .p5{
            color: white;
            position: absolute;
            top: 78px;
            left: 40px;
            font-size: large;
         }
         .p6{
            color: white;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: large;
        }
        .p7{
            color: white;
            position: absolute;
            top: 60px;
            left: 53px;
            font-size: large;
         }
         .p8{
            color: white;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: large;
         }
         .p9{
            position: absolute;
            top: 60px;
            left: 60px;
            color: white;
            font-size: large;
         }
         .p10{
            position: absolute;
            top: 80px;
            left: 40px;
            font-size: large;
         }
         .end{
            height: 500px;
            background-color: brown;
         }
         .footer3{
            height: 50px;
            display: flex;
         }
         .footer4{
            width: 190px;
            height: 50px;
            font-size: xx-small;
            padding-left: 40px;

         }
         .footer5{
            width: 190px;
            height: 50px;
            font-size: xx-small;
            padding-left: 40px;
         }
         .footer6{
            width: 190px;
            height: 50px;
            font-size: xx-small;
            padding-left: 40px;
         }   
    
    </style>
</head>
<body>
    <div class="top">
        <div class="top1">A C M E</div>
        <div class="top2">
            <a class="a1" href="Home">Home</a>
            <a class="a1" href="About">About</a>
            <a class="a1" href="Shop">Shop</a>
            <a class="a1" href="Donate">Donate</a>
            <a class="a1" href="contact">Contact</a>
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    <div class="body" >
        <video muted loop autoplay src="https://cdn.pixabay.com/vimeo/272487477/poppy-field-16459.mp4?width=640&hash=c48c69210c098f98fe5cdb83c3fc348ec08e070c"></video>
        <h3>serving you <br> since 1989.</h3>
        <p>Lorem ipsum dolor sit amet consectetur .<br> Delectus nulla perspiciatis.<br> Quibusdam fugiat.</p>
        <button type="button">shop now</button>
 </div>
 <div class="footer">
    <p class="p1">Lorem ipsum </p>
    <h4>Support Acme outdoors.</h4>
    <p class="p2" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Aspernatur quaerat ad rerum consequuntur?<br> laborum maxime dignissimos vel quaerat perspiciatis  </p>
 </div>
 <div class="footer1">
    <div class="footer2"> 
        <p class="p3">01</p>
        <p class="p4"> Shop </p> <p class="p5">products</p>
    </div>
    <div class="footer2">
        <p class="p6">02</p>
        <p class="p7">Donate</p>
    </div>
    <div class="footer2">
        <p class="p8">03</p>
        <p class="p9"> Buy </p><p class="p10">Git Cards</p>
 </div>
</div>
<div class="footer3">
    <div class="footer4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veniam tempore quasi placeat, veritatis inventore, earum nostrum obcaecat</div>
    <div class="footer5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi officia optio consequuntur nemo libero impedit, vel aperiam digni</div>
    <div class="footer6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quis aspernatur id inventore rerum est in quaerat blanditiis fugit quidem exp</div>
</div>
</body>
</html>