<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .header{
            height: 50px;
            background-color: rgb(62, 114, 62);
            display: flex;
            position: sticky;
            top: 0%;  
            z-index: 1;      
        }
        .header1{
            width: 30%;
            color: white;
            padding-top: 15px;
            padding-left: 20px;
            font-size: small;
        }
        .header2{
            width: 70%;
            padding-top: 10px;
            height: inherit;
        }
        .a1{
            font-size: smaller;
            color: white;
            text-decoration: underline orangered;
            margin-right: 5px;
        }
        .a2{
            color:skyblue;
            margin-right: 5px;
            text-decoration: none;
            font-size: smaller
            
        }
        .icon{
            border: none;
            background: none;
            color: white;
            margin-left: -9px;
        }
        .body{
            height: 200px;
            background-color:  rgb(62, 114, 62);
            display: flex;  
            position: relative;  
            
        }
        .body1{
            height:inherit;
            width: 50%;
        }
        .body1of1{
            height: 50%;
        
            color: white;
            padding-top: 50px;
            padding-left: 20px;
        }
        p{
            font-size: x-small;
        }   
        .body1of2{
            height: 50%;
            padding-left: 15px;
            padding-top: 10px;
            
        
        }
        .a3{
            color: white;
            border: solid;
            text-decoration: none;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 100px;    
        }
        img{
            width: 200px;
            padding-top: 20px;
            padding-left: 50px;
        }
        .fa-regular {
            color: white;
            padding-left: 20px;
            font-size: smaller;
        }
        .a4{
            text-decoration: none;
            color: white;
        }
        .footer{
            height: 100px;
            display: flex;
        }

        .footer1{
            height: 80px;
            width: 100px;
            background-color: rgb(62, 114, 62);
            margin-left: 50px;
            transform: rotate(360deg);
            position: absolute;
            top: 70%;
            left: 35px;
            box-shadow: 0 0 9px rgb(88, 174, 88) inset;
        }
        .footer2{
            height: 80px;
            width: 100px;
            background-color:  rgb(62, 114, 62);
            position: absolute;
            top: 70%;
            left: 35%;
            box-shadow: 0 0 9px rgb(88, 174, 88) inset ;
        }

        .footer3{
            height: 80px;
            width: 100px;
            background-color:  rgb(62, 114, 62);
            box-shadow: 0 0 9px rgb(88, 174, 88) inset ;
            position: absolute;
            left: 55%;
            top: 70%             
        }
        .footer1:hover{
            transform: rotate(320deg); 
        }
        .footer4{
            height: 80px;
            width: 100px;
            background-color: rgb(62, 114, 62);
            box-shadow: 0 0 9px rgb(88, 174, 88) inset ;
            position: absolute;
            left: 75%;
            top: 70%   
        }
        .aboutsection{
            height: 60px;
            background-color: white;
        }
        .h31{
            margin-left: 250px;
        }
        .p1{
            margin-left: 45px;
            padding-top: 10px;
            font-size: x-small;
            color: gray;
        }
        .aboutbody{
            height: 400px;
            display: flex;
        }
        .aboutbody1{
            height: inherit;
            width: 50%;
            background-color: white;
        }
        h4{
          margin-left: 20px;
          color:black;  
        }
        .img2{
            width: 300px;
            padding-left: 5px;
            padding-top: 5px;
        } 
        .p2{
            font-size: xx-small;
            padding-left: 15px;
            color: black;
            padding-top: 10px;
        } 
        .aboutbody2{
            height: inherit;
            width: 50%;
        
        }   
        .p3{
            font-size: xx-small;
            padding-left: 20px;
            padding-top: 5px;
        }
        .img3{
            width: 300px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header1">IMPACT</div>
        <div class="header2">
            <a class="a1" href="Home">Home</a>
            <a class="a2" href="About"> About</a>
            <a class="a2" href="services">services</a>
            <a class="a2" href="portfolio">portfolio</a>
            <a  class="a2" href="Team">Team</a>
            <a class="a2" href="Blog">Blog</a>
            <a class="a2"  href="dropdown">Dropdown <select name="" id="" class="icon" ></select></a>
            <a class="a2" href="contact">Contact</a>
        </div>
    </div>
    <div class="body">
        <div class="body1">
            <div class="body1of1">
                <h3>Welcome to impact</h3>
                <p>Sed autem laudantium dolores Voluptatem itaque ea consequatur eveniet Eum quas beatae cumque eum quaerat.
                </p>
            </div>
            <div class="body1of2">
                <a class="a3" href="Get Started"> Get started </a>
                <i class="fa-regular fa-circle-play"></i>
                <a class="a4" href="Watch video"> Watch Video </a>              
            </div>
        </div>
        <div class="body2">
           <img src="hero-img.svg" alt="" srcset=""> 
        </div>
    </div>
    <div class="footer" >
        <div class="footer1"></div>
        <div class="footer2" ></div>
        <div class="footer3" ></div>
        <div class="footer4" ></div>
    </div> 
    <div class="aboutsection">
        <h3 class="h31" >ABOUT US</h3>
        <p class="p1" >Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop
        </p>
    </div>
    <div class="aboutbody">
        <div class="aboutbody1">
            <h4>Voluptatem dignissimos provident quasi corporis</h4>
            <img src="about image.jpg" alt="" srcset="" class="img2" >
            <p class="p2" >Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas <br>
                Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
        </div>
        <div class="aboutbody2">
            <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit in voluptate velit.<br>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                <br><br>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
            </p>
            <img src="about-2img.jpg" alt="" srcset="" class="img3" >
        </div>
    </div>
</body>
</html>
