<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            background-color: rgb(75, 75, 135);
            height: 50px
                        
        }
        .header1{
            height: inherit;
            width: 20%;
            color: white;
            padding-top: 10px;
            padding-left: 20px;
        }
        .header2{
            height: inherit;
            width: 80%;
            color: white; 
            padding-top: 10px;
            display: flex;

        }
        .a{
            text-decoration: none;
            padding-left: 70px;
            font-size: small;
            margin-right:7px;
        
        }
        .a1{
            text-decoration: none;
            color: white;
            font-size: small;
            margin-right: 7px;
        }
        .icon{
            background: none;
            margin-left: -10px;
            border: none;
            color: white;           
        }
        .a2{
            text-decoration: none;
            color: white;
        }
        
        .main{
            display: flex;
            width: 100%;
            height: 200px;
            background-color:rgb(75, 75, 135)           
        }
        .main1{
            height: inherit;
            width: 50%;
            background-color: rgb(75, 75, 135);
        }
        .main1of1{
            height: 70%;
            background-color: rgb(75, 75, 135);
            padding-top: 50px;
            padding-left: 15px;
            color: white;
        }
        p{
            font-size: small;
            color:rgb(24, 24, 235)
        }
        .main1of2{
            height: 30%;
            background-color: rgb(75, 75, 135);
            padding-top: 10px;
            padding-left: 20px;
        }     
        .main2{
            height: inherit;
            width: 50%;
            background-color: rgb(75, 75, 135);
        }
        .a2{
            text-decoration: none;
            background-color:rgb(84, 14, 249);
            border: solid;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: small;
        }
        
        .footer{
            height: 45px;
            background-color:white ;
        }
        img{
            width: 200px;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header1"><h3> ARSHA </h3></div>
        <div class="header2">
            <a class="a" href="Home">Home</a>
            <a class="a1" href="about">About</a>
            <a class="a1" href="service">service</a>
            <a class="a1" href="Portfolio">Portfolio</a>
            <a class="a1" href="Team">Team</a>
            <a class="a1" href="">DropDown
                <select name="" id="" class="icon">
                </select>
            </a>
            <a class="a1" href="contact"> contact </a>
            <a class="a1" href="Get Started">Get Started</a>
        </div>
    </div>
    <div class="main">
        <div class="main1">
             <div class="main1of1"> 
                <h2>Better solutions For <br> your business </h2>
                <p>WE are team of talanted designers making <br> websites with bootstrap</p>
             </div> 
             <div class="main1of2">
                <a class="a2" href="Get started">Get Started</a>
             </div>
            </div>
            <div class="main2">
                <img src="img.png" alt="">
            </div>            
    </div>
    <div class="footer"></div>
</body>
</html>